<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011, Enonic and/or its affiliates. All rights reserved.
  ~ ENONIC PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.enonic.pom</groupId>
      <artifactId>base</artifactId>
      <version>4</version>
  </parent>

  <groupId>com.enonic.cms.plugin</groupId>
  <artifactId>cms-github-plugin</artifactId>
  <name>Enonic CMS - GitHub Search Plugin</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>cms-plugin</packaging>

  <properties>
    <cms.version>4.5.0</cms.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
      <plugins>
          <plugin>
              <groupId>com.enonic.cms.tools</groupId>
              <artifactId>maven-cms-plugin</artifactId>
              <version>1.0.0</version>
              <extensions>true</extensions>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.enonic.cms</groupId>
      <artifactId>cms-api</artifactId>
      <version>${cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.5.3</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>enonic</id>
            <url>http://repo.enonic.com/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>enonic</id>
            <url>http://repo.enonic.com/maven</url>
        </pluginRepository>
    </pluginRepositories>

</project>
